<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #E7DEDE #E7DEDE #E7DEDE #E7DEDE #E7DEDE #E7DEDE #E7DEDE #E7DEDE #E7DEDE #E7DEDE #E7DEDE #E7DEDE #E7DEDE #E7DEDE #E7DEDE #E7DEDE;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controllers.SignInController">
   <children>
      <Text layoutX="90.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: serif;" text="New Password">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <PasswordField layoutX="70.0" layoutY="87.0" promptText="Enter New Password" style="-fx-font-family: serif; -fx-border-color: black;" />
      <Button layoutX="125.0" layoutY="140.0" mnemonicParsing="false" style="-fx-font-family: serif; -fx-border-color: black;" text="Reset" />
   </children>
</AnchorPane>
